## X600_NFC-user 12 SP1A.210812.016 1658802762 release-keys
- Manufacturer: omix
- Platform: mt6768
- Codename: X600_NFC
- Brand: OMIX
- Flavor: full_k69v1_64_k419-user
- Release Version: 12
- Kernel Version: 
- Id: SP1A.210812.016
- Incremental: 1658802762
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: tr-TR
- Screen Density: undefined
- Fingerprint: OMIX/X600_NFC/X600_NFC:12/SP1A.210812.016/1658802762:user/release-keys
- OTA version: 
- Branch: X600_NFC-user-12-SP1A.210812.016-1658802762-release-keys
- Repo: omix_x600_nfc_dump_30798
